digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="profit on sales / total assets <= -0.004\ngini = 0.129\nsamples = 3782\nvalue = [3520, 262]\nclass = non-bankrupt", fillcolor="#e78a48"] ;
1 [label="sales (n) / sales (n-1) <= -0.001\ngini = 0.461\nsamples = 422\nvalue = [270, 152]\nclass = non-bankrupt", fillcolor="#f4c8a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="profit on operating activities / financial expenses <= -0.041\ngini = 0.42\nsamples = 383\nvalue = [268, 115]\nclass = non-bankrupt", fillcolor="#f0b78e"] ;
1 -> 3 ;
5 [label="(current assets - inventory) / short-term liabilities <= -0.118\ngini = 0.36\nsamples = 336\nvalue = [257, 79]\nclass = non-bankrupt", fillcolor="#eda876"] ;
3 -> 5 ;
9 [label="profit on operating activities / financial expenses <= -0.049\ngini = 0.483\nsamples = 135\nvalue = [80, 55]\nclass = non-bankrupt", fillcolor="#f7d8c1"] ;
5 -> 9 ;
11 [label="gini = 0.479\nsamples = 68\nvalue = [27, 41]\nclass = bankrupt", fillcolor="#bbdef6"] ;
9 -> 11 ;
12 [label="gini = 0.331\nsamples = 67\nvalue = [53, 14]\nclass = non-bankrupt", fillcolor="#eca26d"] ;
9 -> 12 ;
10 [label="logarithm of total assets <= -0.251\ngini = 0.21\nsamples = 201\nvalue = [177, 24]\nclass = non-bankrupt", fillcolor="#e99254"] ;
5 -> 10 ;
17 [label="gini = 0.308\nsamples = 126\nvalue = [102, 24]\nclass = non-bankrupt", fillcolor="#eb9f68"] ;
10 -> 17 ;
18 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = non-bankrupt", fillcolor="#e58139"] ;
10 -> 18 ;
6 [label="gini = 0.359\nsamples = 47\nvalue = [11, 36]\nclass = bankrupt", fillcolor="#76bbed"] ;
3 -> 6 ;
4 [label="gini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = bankrupt", fillcolor="#44a2e6"] ;
1 -> 4 ;
2 [label="sales (n) / sales (n-1) <= -0.0\ngini = 0.063\nsamples = 3360\nvalue = [3250, 110]\nclass = non-bankrupt", fillcolor="#e68540"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="profit on operating activities / financial expenses <= -0.021\ngini = 0.052\nsamples = 3306\nvalue = [3217, 89]\nclass = non-bankrupt", fillcolor="#e6843e"] ;
2 -> 7 ;
13 [label="sales (n) / sales (n-1) <= -0.018\ngini = 0.034\nsamples = 2995\nvalue = [2943, 52]\nclass = non-bankrupt", fillcolor="#e5833c"] ;
7 -> 13 ;
19 [label="gini = 0.237\nsamples = 102\nvalue = [88, 14]\nclass = non-bankrupt", fillcolor="#e99558"] ;
13 -> 19 ;
20 [label="gini = 0.026\nsamples = 2893\nvalue = [2855, 38]\nclass = non-bankrupt", fillcolor="#e5833c"] ;
13 -> 20 ;
14 [label="operating expenses / total liabilities <= -0.151\ngini = 0.21\nsamples = 311\nvalue = [274, 37]\nclass = non-bankrupt", fillcolor="#e99254"] ;
7 -> 14 ;
15 [label="gini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = bankrupt", fillcolor="#80c0ee"] ;
14 -> 15 ;
16 [label="gini = 0.064\nsamples = 273\nvalue = [264, 9]\nclass = non-bankrupt", fillcolor="#e68540"] ;
14 -> 16 ;
8 [label="gini = 0.475\nsamples = 54\nvalue = [33, 21]\nclass = non-bankrupt", fillcolor="#f6d1b7"] ;
2 -> 8 ;
}
